DRD3
SLC1A1
SLC6A3
NRXN1
WWP1
DRD4
SMAD4
CR1
GRIA3
GRIA4
GRIK1
GRIK2
GRIK3
GRIK5
GRIN2B
HTR1A
SOD2
SNAP25
ANKK1
DRD2
DRD1
ADRA2A
ADRB1
APOE
BDNF
CACNA1A
CDH2
CHRM4
CHRM5
CHRNA7
DAOA
DLG4
DLGAP1
DLGAP3
ESR2
FAIM2
FMN1
GAD2
GSTP1
HCN4
HOXB8
HRAS
HTR1D
HTR2A
HTR3A
IQCK
KCNN3
KNOP1
LMX1A
MC4R
MEIS2
MTHFR
MTNR1B
NANOGP8
NKX2-1
NOS1AP
NOS2
NTRK3
PBX1
PSEN1
RAP1GAP
RGS2
RORA
RYR3
SLC1A2
SLC6A2
SLC6A4
SLC6A5
SLITRK1
SLITRK5
SV2A
TPH1
TPH2
UCP2
ADORA2A
CHRNA4
COMT
CYP2D6
GHRH
GNAS
HTR2B
IL1B
OLIG2
POMC
PRODH
PTPN1
SCN2A
HRH1
HTR3C
HTR3E
OXTR
SCN5A
SETD5
SLITRK3
CXCL8
EGF
MTNR1A
ADRB2
CDH9
EFNA5
GABRA1
GABRA6
GABRG2
CNR1
DTNBP1
ESR1
GABBR1
GPR63
HTR1B
KLHL32
MOG
NFKBIL1
OPRM1
PDE10A
SLC22A3
TNF
CHRM2
CRHR2
IL6
NDUFA4
NEUROD6
NOS3
NPSR1
NRCAM
SGCE
ADCY8
ADRA1A
DLGAP2
SCL18A1
ALAD
ASTN2
DBH
FOXD4
KDM4C
NTRK2
OLFM1
PTPRD
TOR1A
TRIM32
ADARB2
CCKBR
CHRM1
CACNA1C
CCND2
BDKRB2
ACE
BZRAP1
CCL2
DCC
RBFOX1
CTNND1
OR5AK2
OR5B21
SLC43A1
TMX2-CTNND1
BRAF
MRPS33
ACO2
ADSL
CHADL
DESI1
EP300
L3MBTL2
PMM1
RANGAP1
RBX1
SLC25A17
ST13
TEF
TOB2
XPNPEP3
XRCC6
ZC3H7B
ADAMTSL4
ADAMTSL4-AS1
ANP32E
ANXA9
ARNT
BOLA1
CDC42SE1
CTSK
CTSS
ECM1
FAM63A
FCGR1A
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H3A
HIST2H3C
HIST2H4B
LYSMD1
MLLT11
MRPS21
MTMR11
OTUD7B
PLEKHO1
PRPF3
PRUNE
SCNM1
SETDB1
SF3B4
TARS2
TMOD4
VPS45
ZNF687
C3orf35
DCLK3
GPR20
LINC00051
LYPD2
PTP4A3
TSNARE1
ASPHD1
C16orf92
CDIPT
DCTPP1
DOC2A
INO80E
KCTD13
KIF22
MAZ
MVP
PAGR1
PPP4C
PRRT2
QPRT
SEZ6L2
SPN
TAOK2
TBC1D10B
TMEM219
YPEL3
ZNF689
ZNF771
SPAG16
FAM83F
GRAP2
RPS19BP1
TNRC6B
AP4B1-AS1
arhgap8
AS1
AS2
ASB13
CALML3
CALML5
CASC11
CASC21
CASC8
CCAT2
ERCC4
FAM208B
FBXL7
FZD10
GATA6
GDI2
JAKMIP1
KCNB2
KIT
LDOC1L
LINC00207
LINC00229
LINC00331
LOC100130849
LOC100505592
LOC101927311
LOC101927348
LOC101927526
LOC285484
LOC392232
LOR
MAGI3
MKL2
MYC
NET1
PGLYRP3
PGLYRP4
PHTf1
PIWIL1
POU5F1B
PPP2R2C
PRR5
PTPN22
RIMBP2
RSBN1
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A8
S100A9
TUBAL3
ucn3
WFS1
yy1p2
ADAD2
AIFM2
ANKZF1
ARPC1B
ATF5 
ATP2A3
AUTS2
BTBD14B
C16orf58
C22orf13
C9orf148
C9orf75
CALY
CCDC78
CDC26
CDK2AP1
CFL1
CLYBL
CNTNAP1
CPZ
CSF1
DHRS13
EGR3
FAM100A
FBXL12
FKSG24
FKSG43
FRMD8
FSCN2
FSTL3
GMIP
GNA11
GNG8
GPR3
HEBP2
HEYL
HH3
HIG2
HIST1H2AG
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2 AL
HIST1H2AM
HNRNPH3
HS3ST2
IK
JUND
KIAA0409
LHX2
LOC100128371
LOC100132474
LOC253842
LOC729948
LOC730031
LOC730314
MAP2K6
MESP1
MLLT4
MRPL43
MRPL45
MTHFD1
MXI1
NFKBIB
NID1
NME1-
NME2
NR6A1
NUDT16L1
PAQR8
PCP2
PHF23
PI16
PIGC
PIN1
PLEK
PPIB
PTPRS
RBM6
RUFY1
SART3
SNHG11
SNIP
SNORA39
SNORA60
SPIRE1
SS18L1
SUMO1
SUMO1P3
TEX2
THUMPD1
TNFAIP2
TTLL11
USP3
VEGFA
WNT9B
ZMYND8
ZNF333
ZNF407
SKI
RPS16P2
LOC107985997
SLC16A14
MRLP19
IAH1
SP110
CPSF3
SNTG2
ADAM17
CACNA2D3
PDIA5
FGB
KCNIP4
PELO
COL23A1
CSNK1G3
LOC100418956
RBMXP1
SLC25A51P1
ADH5P4
TAAR1
LMTK2
ATP1A1OS
HIP1
CLEC5A
PRSS37
RNU105C
RPL7P33
SHB
PLGRKT
WDFY4
MAML2
EIF4A1P6
LOC100421611
LOC101929241
FBLN5
CBLN1
LOC100287225
SIGLECL1
SYNDIG1
LOC284930