GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0007187	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	7.95647224142352e-16	7.95647224142352e-16	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,ADRA2A,ADRB1,CHRM4,CHRM5,HTR1D,HTR2A,MC4R,MTNR1B,RGS2,ADORA2A,GHRH,GNAS,HTR2B,HRH1,MTNR1A,ADRB2,CNR1,GABBR1,HTR1B,OPRM1,CHRM2,CRHR2,ADCY8,ADRA1A,CHRM1,CCL2,UCN3,GNA11,GPR3
GO:0007188	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	7.024326240377142e-13	7.024326240377142e-13	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,ADRA2A,ADRB1,CHRM4,CHRM5,HTR1D,MC4R,RGS2,ADORA2A,GHRH,GNAS,MTNR1A,ADRB2,CNR1,GABBR1,HTR1B,OPRM1,CHRM2,CRHR2,ADCY8,ADRA1A,CHRM1,UCN3,GNA11,GPR3
GO:0050804	modulation of chemical synaptic transmission	7.738906243710267e-11	7.738906243710267e-11	+1	DRD3,NRXN1,GRIK1,GRIK2,GRIK3,GRIK5,GRIN2B,DRD2,DRD1,APOE,BDNF,CACNA1A,CDH2,CHRNA7,DLG4,DLGAP1,DLGAP3,IL1B,DTNBP1,TNF,CRHR2,ADCY8,ADRA1A,DLGAP2,NTRK2,CCL2,KCTD13,PRRT2,CBLN1
GO:0099177	regulation of trans-synaptic signaling	8.597769099327205e-11	8.597769099327205e-11	+1	DRD3,NRXN1,GRIK1,GRIK2,GRIK3,GRIK5,GRIN2B,DRD2,DRD1,APOE,BDNF,CACNA1A,CDH2,CHRNA7,DLG4,DLGAP1,DLGAP3,IL1B,DTNBP1,TNF,CRHR2,ADCY8,ADRA1A,DLGAP2,NTRK2,CCL2,KCTD13,PRRT2,CBLN1
GO:0007193	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway	5.081664058264115e-10	5.081664058264115e-10	+1	DRD3,DRD4,HTR1A,DRD2,ADRA2A,CHRM4,CHRM5,HTR1D,RGS2,MTNR1A,GABBR1,HTR1B,OPRM1,CHRM2,ADCY8,CHRM1
GO:0007610	behavior	2.1169038783283423e-8	2.1169038783283423e-8	+1	DRD3,NRXN1,DRD4,GRIN2B,HTR1A,DRD2,DRD1,ADRB1,APOE,BDNF,CHRNA7,DLG4,MC4R,PSEN1,SLC6A4,CHRNA4,COMT,GHRH,HTR2B,SCN2A,MTNR1A,OPRM1,ADCY8,NTRK2,CCND2,WFS1
GO:0015844	monoamine transport	2.225480891958766e-8	2.225480891958766e-8	+1	DRD3,SLC6A3,DRD4,HTR1A,DRD2,DRD1,ADRA2A,SLC6A2,SLC6A4,CHRNA4,DTNBP1,HTR1B,SLC22A3,TOR1A
GO:1903350	response to dopamine	1.1410275211591863e-7	1.1410275211591863e-7	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,HTR1D,HTR2A,GNAS,HTR2B,DTNBP1,HTR1B,GNA11
GO:1903351	cellular response to dopamine	1.1410275211591863e-7	1.1410275211591863e-7	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,HTR1D,HTR2A,GNAS,HTR2B,DTNBP1,HTR1B,GNA11
GO:0050890	cognition	1.6514557483093814e-7	1.6514557483093814e-7	+1	DRD3,NRXN1,GRIN2B,DRD2,DRD1,APOE,BDNF,CHRNA7,DLG4,PSEN1,CHRNA4,COMT,GNAS,SCN2A,SETD5,TNF,ADCY8,NTRK2,CCND2,JAKMIP1
GO:0051583	dopamine uptake involved in synaptic transmission	3.401140728372513e-7	3.401140728372513e-7	+1	DRD3,SLC6A3,DRD4,DRD2,DRD1,SLC6A2,TOR1A
GO:0051934	catecholamine uptake involved in synaptic transmission	3.401140728372513e-7	3.401140728372513e-7	+1	DRD3,SLC6A3,DRD4,DRD2,DRD1,SLC6A2,TOR1A
GO:0090494	dopamine uptake	3.426937440626951e-7	3.426937440626951e-7	+1	DRD3,SLC6A3,DRD4,DRD2,DRD1,SLC6A2,SLC22A3,TOR1A
GO:0007200	phospholipase C-activating G protein-coupled receptor signaling pathway	5.262281314848438e-7	5.262281314848438e-7	+1	DRD3,DRD2,DRD1,ADRA2A,HTR2A,HTR2B,HRH1,ESR1,OPRM1,CHRM2,ADRA1A,CCKBR,CHRM1,GPR20,GNA11
GO:0090493	catecholamine uptake	6.73125470132981e-7	6.73125470132981e-7	+1	DRD3,SLC6A3,DRD4,DRD2,DRD1,SLC6A2,SLC22A3,TOR1A
GO:0001504	neurotransmitter uptake	0.0000010540102814823147	0.0000010540102814823147	+1	DRD3,SLC6A3,DRD4,SNAP25,DRD2,DRD1,SLC6A2,SLC6A4,SLC22A3,TOR1A
GO:0098810	neurotransmitter reuptake	0.0000012113423677613513	0.0000012113423677613513	+1	DRD3,SLC6A3,DRD4,DRD2,DRD1,SLC6A2,SLC6A4,SLC22A3,TOR1A
GO:0071867	response to monoamine	0.000001936291445992359	0.000001936291445992359	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,HTR1D,HTR2A,GNAS,HTR2B,DTNBP1,HTR1B,GNA11
GO:0071870	cellular response to catecholamine stimulus	0.000001936291445992359	0.000001936291445992359	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,HTR1D,HTR2A,GNAS,HTR2B,DTNBP1,HTR1B,GNA11
GO:0071868	cellular response to monoamine stimulus	0.000001936291445992359	0.000001936291445992359	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,HTR1D,HTR2A,GNAS,HTR2B,DTNBP1,HTR1B,GNA11
GO:0071869	response to catecholamine	0.000001936291445992359	0.000001936291445992359	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,HTR1D,HTR2A,GNAS,HTR2B,DTNBP1,HTR1B,GNA11
GO:0050808	synapse organization	0.0000025521715186507116	0.0000025521715186507116	+1	NRXN1,GRIN2B,DRD2,DRD1,APOE,BDNF,CDH2,CHRNA7,DLG4,NOS1AP,PSEN1,SLITRK1,SETD5,SLITRK3,GABRA1,GABRG2,TNF,NRCAM,PTPRD,CFL1,PIN1,PTPRS,CBLN1,SYNDIG1
GO:0042391	regulation of membrane potential	0.0000025655070169533113	0.0000025655070169533113	+1	NRXN1,DRD4,GRIK3,GRIN2B,DRD2,CACNA1A,CHRNA7,DLG4,HCN4,HTR3A,NOS1AP,CHRNA4,SCN2A,HTR3C,HTR3E,SCN5A,GABRA1,GABRA6,GABRG2,ADRA1A,CACNA1C,MLLT11,CNTNAP1,GNA11,HEBP2,SUMO1,CBLN1
GO:0015872	dopamine transport	0.0000051925891204853825	0.0000051925891204853825	+1	DRD3,SLC6A3,DRD4,DRD2,DRD1,SLC6A2,CHRNA4,DTNBP1,SLC22A3,TOR1A
GO:0051937	catecholamine transport	0.00000891638003589921	0.00000891638003589921	+1	DRD3,SLC6A3,DRD4,DRD2,DRD1,ADRA2A,SLC6A2,CHRNA4,DTNBP1,SLC22A3,TOR1A
GO:0050806	positive regulation of synaptic transmission	0.000009854726534860047	0.000009854726534860047	+1	NRXN1,GRIK2,GRIN2B,DRD1,APOE,CHRNA7,DLG4,DTNBP1,TNF,CRHR2,ADCY8,ADRA1A,CCL2,KCTD13
GO:0071875	adrenergic receptor signaling pathway	0.000016442817640569433	0.000016442817640569433	+1	DRD3,DRD2,DRD1,ADRA2A,ADRB1,RGS2,GNAS,ADRB2,ADRA1A
GO:0070371	ERK1 and ERK2 cascade	0.00001976791858598453	0.00001976791858598453	+1	NRXN1,SMAD4,APOE,CHRNA7,GSTP1,HRAS,HTR2A,HTR2B,IL1B,PTPN1,EGF,OPRM1,TNF,ADRA1A,CCL2,BRAF,ARHGAP8,MYC,PTPN22,S100A7,PIN1,VEGFA,FGB
GO:0019935	cyclic-nucleotide-mediated signaling	0.000025112910207351147	0.000025112910207351147	+1	DRD3,DRD2,DRD1,ADRA2A,ADRB1,APOE,MC4R,ADORA2A,GHRH,GNAS,HTR2B,ADRB2,CNR1,OPRM1,PDE10A,ADCY8,ADRA1A,UCN3,GPR3
GO:0007611	learning or memory	0.00003609213454380575	0.00003609213454380575	+1	DRD3,NRXN1,GRIN2B,DRD2,DRD1,APOE,BDNF,CHRNA7,DLG4,PSEN1,COMT,SCN2A,ADCY8,NTRK2,CCND2
GO:0001963	synaptic transmission, dopaminergic	0.00004865767700637606	0.00004865767700637606	+1	DRD3,SLC6A3,DRD4,DRD2,DRD1,SLC6A2,TOR1A
GO:0023061	signal release	0.00005014370159011316	0.00005014370159011316	+1	DRD3,NRXN1,HTR1A,SNAP25,DRD2,ADRA2A,CACNA1A,GAD2,MTNR1B,NOS2,CHRNA4,GHRH,GNAS,IL1B,POMC,EFNA5,DTNBP1,HTR1B,OPRM1,TNF,IL6,ADCY8,CACNA1C,PRRT2,FGB
GO:0071880	adenylate cyclase-activating adrenergic receptor signaling pathway	0.00006822636907793035	0.00006822636907793035	+1	DRD3,DRD2,DRD1,ADRA2A,ADRB1,GNAS,ADRB2,ADRA1A
GO:0060078	regulation of postsynaptic membrane potential	0.00011570500154366273	0.00011570500154366273	+1	NRXN1,DRD4,GRIN2B,DRD2,CHRNA7,DLG4,CHRNA4,GABRA1,GABRA6,GABRG2,CBLN1
GO:0035249	synaptic transmission, glutamatergic	0.00013717230996363066	0.00013717230996363066	+1	DRD3,NRXN1,GRIK1,GRIK2,GRIK3,GRIK5,DRD2,DRD1,CDH2,TNF,CCL2
GO:0099601	regulation of neurotransmitter receptor activity	0.0001621052304042071	0.0001621052304042071	+1	NRXN1,GRIA3,GRIA4,GRIN2B,DLG4,DLGAP1,DLGAP3,ADRB2,OPRM1,DLGAP2,CCL2
GO:0070372	regulation of ERK1 and ERK2 cascade	0.00016832157100719425	0.00016832157100719425	+1	NRXN1,SMAD4,APOE,CHRNA7,GSTP1,HRAS,HTR2A,HTR2B,IL1B,PTPN1,OPRM1,TNF,ADRA1A,CCL2,BRAF,ARHGAP8,PTPN22,S100A7,PIN1,VEGFA,FGB
GO:0007189	adenylate cyclase-activating G protein-coupled receptor signaling pathway	0.00020601206767475132	0.00020601206767475132	+1	DRD3,DRD2,DRD1,ADRA2A,ADRB1,MC4R,ADORA2A,GHRH,GNAS,ADRB2,CNR1,ADCY8,ADRA1A,UCN3,GPR3
GO:0061098	positive regulation of protein tyrosine kinase activity	0.00029775905935606095	0.00029775905935606095	+1	ADRA2A,BDNF,DLG4,PTPN1,EGF,NTRK2,ACE,FCGR1A,ADAM17
GO:0010863	positive regulation of phospholipase C activity	0.0003697994678869687	0.0003697994678869687	+1	BDNF,HRAS,HTR2A,NTRK3,HTR2B,ESR1,ADRA1A,NTRK2,KIT
GO:0051584	regulation of dopamine uptake involved in synaptic transmission	0.0003860222596993643	0.0003860222596993643	+1	DRD3,DRD4,DRD2,DRD1,TOR1A
GO:0051940	regulation of catecholamine uptake involved in synaptic transmission	0.0003860222596993643	0.0003860222596993643	+1	DRD3,DRD4,DRD2,DRD1,TOR1A
GO:0007197	adenylate cyclase-inhibiting G protein-coupled acetylcholine receptor signaling pathway	0.0003860222596993643	0.0003860222596993643	+1	CHRM4,CHRM5,OPRM1,CHRM2,CHRM1
GO:0010469	regulation of signaling receptor activity	0.0003999028266436163	0.0003999028266436163	+1	NRXN1,GRIA3,GRIA4,GRIN2B,ADRA2A,DLG4,DLGAP1,DLGAP3,EGF,ADRB2,OPRM1,DLGAP2,CCL2,ADAM17
GO:0007416	synapse assembly	0.0003999028266436163	0.0003999028266436163	+1	NRXN1,DRD2,DRD1,BDNF,CDH2,SLITRK1,SETD5,SLITRK3,GABRA1,GABRG2,NRCAM,PTPRD,CBLN1,SYNDIG1
GO:1900274	regulation of phospholipase C activity	0.0005603870091329751	0.0005603870091329751	+1	BDNF,HRAS,HTR2A,NTRK3,HTR2B,ESR1,ADRA1A,NTRK2,KIT
GO:0042493	response to drug	0.0007319471093222204	0.0007319471093222204	+1	DRD3,DRD2,DRD1,HTR2A,COMT,CYP2D6,HTR2B,IL1B,HTR1B,SLC22A3,ADRA1A,GATA6,MYC,ADAM17
GO:0032309	icosanoid secretion	0.000764554283488746	0.000764554283488746	+1	DRD3,DRD4,DRD2,NOS2,IL1B,BDKRB2,ACE
GO:0045776	negative regulation of blood pressure	0.000764554283488746	0.000764554283488746	+1	DRD3,SOD2,DRD2,ADRB1,NOS2,ADRB2,NOS3
GO:0090276	regulation of peptide hormone secretion	0.0007723939128268642	0.0007723939128268642	+1	SNAP25,DRD2,ADRA2A,CACNA1A,MTNR1B,NOS2,GHRH,GNAS,IL1B,EFNA5,TNF,IL6,ADCY8,CACNA1C,FGB
GO:0002791	regulation of peptide secretion	0.0008222945599559876	0.0008222945599559876	+1	DRD3,DRD4,SNAP25,DRD2,ADRA2A,APOE,CACNA1A,MTNR1B,NOS2,GHRH,GNAS,IL1B,EFNA5,OPRM1,TNF,IL6,ADCY8,CACNA1C,FGB
GO:0050708	regulation of protein secretion	0.0008632252084601818	0.0008632252084601818	+1	DRD3,DRD4,SNAP25,DRD2,ADRA2A,APOE,CACNA1A,MTNR1B,NOS2,GNAS,IL1B,EFNA5,OPRM1,TNF,IL6,ADCY8,CACNA1C,FGB
GO:0043405	regulation of MAP kinase activity	0.0009674735478281733	0.0009674735478281733	+1	DRD4,ADRA2A,APOE,CHRNA7,GSTP1,HRAS,NTRK3,RGS2,HTR2B,IL1B,PTPN1,EGF,TNF,TAOK2,FZD10,KIT,PTPN22,S100A12,MAP2K6,VEGFA
GO:0051960	regulation of nervous system development	0.0010283468297160826	0.0010283468297160826	+1	DRD3,NRXN1,DRD2,BDNF,SLITRK1,IL1B,OPRM1,TNF,IL6,NTRK2,PTPRD,TRIM32,DCC,HEYL,PTPRS,SS18L1,VEGFA,SKI,CBLN1,SYNDIG1
GO:0019933	cAMP-mediated signaling	0.0010370948241360852	0.0010370948241360852	+1	DRD3,DRD2,DRD1,ADRA2A,ADRB1,MC4R,ADORA2A,GHRH,GNAS,ADRB2,CNR1,OPRM1,ADCY8,ADRA1A,UCN3,GPR3
GO:0051966	regulation of synaptic transmission, glutamatergic	0.001208203256303368	0.001208203256303368	+1	DRD3,NRXN1,GRIK1,GRIK3,DRD2,DRD1,CDH2,TNF,CCL2
GO:1904062	regulation of cation transmembrane transport	0.0012782672336916299	0.0012782672336916299	+1	DRD3,NRXN1,DRD4,GRIA3,GRIA4,GRIN2B,DRD2,DRD1,ADRA2A,DLG4,NOS1AP,SCN5A,ADRB2,OPRM1,NPSR1,CACNA1C,CCL2,SLC43A1,CTSS,SUMO1,KCNIP4
GO:0032496	response to lipopolysaccharide	0.001342965643677614	0.001342965643677614	+1	GSTP1,NOS2,COMT,IL1B,CXCL8,NFKBIL1,TNF,IL6,NOS3,CCL2,PTPN22,S100A14,S100A7,S100A8,S100A9,NFKBIB,ADAM17
GO:0095500	acetylcholine receptor signaling pathway	0.001402371142784998	0.001402371142784998	+1	CHRM4,CHRM5,CHRNA7,OPRM1,CHRM2,CHRM1,GNA11
GO:0042417	dopamine metabolic process	0.001402371142784998	0.001402371142784998	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,COMT,DBH
GO:0071902	positive regulation of protein serine/threonine kinase activity	0.0015591026839696066	0.0015591026839696066	+1	NRXN1,DRD4,ADRA2A,CHRNA7,HRAS,NTRK3,HTR2B,IL1B,EGF,ADRB2,TNF,CCND2,TAOK2,FZD10,KIT,S100A12,MAP2K6,VEGFA,ADAM17
GO:0001505	regulation of neurotransmitter levels	0.0016648530191881344	0.0016648530191881344	+1	DRD3,SLC6A3,NRXN1,DRD4,SNAP25,DRD2,DRD1,GAD2,SLC6A2,SLC6A4,DTNBP1,SLC22A3,DBH,TOR1A,PRRT2
GO:0034776	response to histamine	0.0016788293116484598	0.0016788293116484598	+1	DRD3,DRD4,DRD2,HRH1,GABRG2
GO:0098664	G protein-coupled serotonin receptor signaling pathway	0.0016788293116484598	0.0016788293116484598	+1	HTR1A,HTR1D,HTR2A,HTR2B,HTR1B
GO:0007210	serotonin receptor signaling pathway	0.0016788293116484598	0.0016788293116484598	+1	HTR1A,HTR1D,HTR2A,HTR2B,HTR1B
GO:0010517	regulation of phospholipase activity	0.001850096529761492	0.001850096529761492	+1	BDNF,HRAS,HTR2A,NTRK3,RGS2,HTR2B,ESR1,ADRA1A,NTRK2,KIT
GO:0035150	regulation of tube size	0.001850096529761492	0.001850096529761492	+1	SOD2,ADRB1,HTR2B,OXTR,ADRB2,NOS3,ADRA1A,BDKRB2,ACE,FGB
GO:0035296	regulation of tube diameter	0.001850096529761492	0.001850096529761492	+1	SOD2,ADRB1,HTR2B,OXTR,ADRB2,NOS3,ADRA1A,BDKRB2,ACE,FGB
GO:0097746	blood vessel diameter maintenance	0.001850096529761492	0.001850096529761492	+1	SOD2,ADRB1,HTR2B,OXTR,ADRB2,NOS3,ADRA1A,BDKRB2,ACE,FGB
GO:0071715	icosanoid transport	0.0018598732765845044	0.0018598732765845044	+1	DRD3,DRD4,DRD2,NOS2,IL1B,BDKRB2,ACE
GO:0007213	G protein-coupled acetylcholine receptor signaling pathway	0.002219755059342807	0.002219755059342807	+1	CHRM4,CHRM5,OPRM1,CHRM2,CHRM1,GNA11
GO:0070374	positive regulation of ERK1 and ERK2 cascade	0.0023966503962181036	0.0023966503962181036	+1	NRXN1,APOE,CHRNA7,HRAS,HTR2A,HTR2B,OPRM1,TNF,ADRA1A,CCL2,BRAF,ARHGAP8,PTPN22,S100A7,VEGFA,FGB
GO:0046883	regulation of hormone secretion	0.0023966503962181036	0.0023966503962181036	+1	SNAP25,DRD2,ADRA2A,CACNA1A,MTNR1B,NOS2,GHRH,GNAS,IL1B,POMC,EFNA5,TNF,IL6,ADCY8,CACNA1C,FGB
GO:0007212	dopamine receptor signaling pathway	0.002436187275206339	0.002436187275206339	+1	DRD3,DRD4,DRD2,DRD1,GNAS,DTNBP1,GNA11
GO:1905145	cellular response to acetylcholine	0.002436187275206339	0.002436187275206339	+1	CHRM4,CHRM5,CHRNA7,OPRM1,CHRM2,CHRM1,GNA11
GO:1905144	response to acetylcholine	0.002436187275206339	0.002436187275206339	+1	CHRM4,CHRM5,CHRNA7,OPRM1,CHRM2,CHRM1,GNA11
GO:0003018	vascular process in circulatory system	0.0025778087872097063	0.0025778087872097063	+1	SLC1A1,SOD2,ADRB1,APOE,SLC1A2,HTR2B,OXTR,ADRB2,SLC22A3,NOS3,ADRA1A,BDKRB2,ACE,ATP2A3,VEGFA,FGB
GO:0098926	postsynaptic signal transduction	0.003154834163418991	0.003154834163418991	+1	CHRM4,CHRM5,CHRNA7,OPRM1,CHRM2,CHRM1,GNA11
GO:0051952	regulation of amine transport	0.003353756965116906	0.003353756965116906	+1	DRD3,DRD4,DRD2,DRD1,ADRA2A,CHRNA4,DTNBP1,TOR1A,SLC43A1
GO:0061097	regulation of protein tyrosine kinase activity	0.00369572384841501	0.00369572384841501	+1	ADRA2A,BDNF,DLG4,PTPN1,EGF,NTRK2,ACE,FCGR1A,MVP,ADAM17
GO:0010518	positive regulation of phospholipase activity	0.003924185633280236	0.003924185633280236	+1	BDNF,HRAS,HTR2A,NTRK3,HTR2B,ESR1,ADRA1A,NTRK2,KIT
GO:2000310	regulation of NMDA receptor activity	0.004042615879141388	0.004042615879141388	+1	NRXN1,GRIA3,GRIA4,GRIN2B,DLG4,OPRM1,CCL2
GO:0030534	adult behavior	0.004664244774603727	0.004664244774603727	+1	DRD3,NRXN1,DRD4,DRD2,DRD1,CHRNA4,OPRM1,CCND2
GO:0051962	positive regulation of nervous system development	0.004709467310827608	0.004709467310827608	+1	NRXN1,DRD2,BDNF,SLITRK1,IL1B,OPRM1,TNF,IL6,NTRK2,PTPRD,TRIM32,SS18L1,VEGFA,SYNDIG1
GO:0006836	neurotransmitter transport	0.004709467310827608	0.004709467310827608	+1	DRD3,SLC6A3,NRXN1,DRD4,SNAP25,DRD2,DRD1,GAD2,SLC6A2,SLC6A4,DTNBP1,SLC22A3,TOR1A,PRRT2
GO:0050767	regulation of neurogenesis	0.005163253057243081	0.005163253057243081	+1	DRD3,DRD2,BDNF,SLITRK1,IL1B,OPRM1,TNF,IL6,NTRK2,PTPRD,TRIM32,DCC,HEYL,PTPRS,SS18L1,VEGFA,SKI
GO:0030072	peptide hormone secretion	0.005316398913634836	0.005316398913634836	+1	SNAP25,DRD2,ADRA2A,CACNA1A,MTNR1B,NOS2,GHRH,GNAS,IL1B,EFNA5,TNF,IL6,ADCY8,CACNA1C,FGB
GO:0006816	calcium ion transport	0.005371029764422075	0.005371029764422075	+1	DRD3,DRD4,GRIN2B,DRD2,DRD1,ADRA2A,CACNA1A,CHRNA7,HTR2A,NOS1AP,PSEN1,RYR3,CHRNA4,HTR2B,EGF,NPSR1,ADRA1A,CACNA1C,CCL2,WFS1,ATP2A3
GO:0002237	response to molecule of bacterial origin	0.0054986496703372904	0.0054986496703372904	+1	GSTP1,NOS2,COMT,IL1B,CXCL8,NFKBIL1,TNF,IL6,NOS3,CCL2,PTPN22,S100A14,S100A7,S100A8,S100A9,NFKBIB,ADAM17
GO:0015837	amine transport	0.007122001206324843	0.007122001206324843	+1	DRD3,DRD4,DRD2,DRD1,ADRA2A,CHRNA4,DTNBP1,TOR1A,SLC43A1
GO:0006584	catecholamine metabolic process	0.008043646937245208	0.008043646937245208	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,COMT,DBH
GO:0009712	catechol-containing compound metabolic process	0.008043646937245208	0.008043646937245208	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,COMT,DBH
GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	0.008136170652358197	0.008136170652358197	+1	ADRA2A,BDNF,DLG4,PTPN1,EGF,EFNA5,TNF,IL6,NTRK2,ACE,FCGR1A,KIT,VEGFA,ADAM17
GO:0018119	peptidyl-cysteine S-nitrosylation	0.008146709764349728	0.008146709764349728	+1	NOS1AP,NOS2,ACE,S100A8,S100A9
GO:0017014	protein nitrosylation	0.008146709764349728	0.008146709764349728	+1	NOS1AP,NOS2,ACE,S100A8,S100A9
GO:0046879	hormone secretion	0.00999827378568089	0.00999827378568089	+1	SNAP25,DRD2,ADRA2A,CACNA1A,MTNR1B,NOS2,GHRH,GNAS,IL1B,POMC,EFNA5,TNF,IL6,ADCY8,CACNA1C,FGB
GO:0009306	protein secretion	0.010229991524456097	0.010229991524456097	+1	DRD3,DRD4,SNAP25,DRD2,ADRA2A,APOE,CACNA1A,MTNR1B,NOS2,GNAS,IL1B,EFNA5,OPRM1,TNF,IL6,ADCY8,CACNA1C,PLEK,FGB
GO:0035592	establishment of protein localization to extracellular region	0.010777254815919759	0.010777254815919759	+1	DRD3,DRD4,SNAP25,DRD2,ADRA2A,APOE,CACNA1A,MTNR1B,NOS2,GNAS,IL1B,EFNA5,OPRM1,TNF,IL6,ADCY8,CACNA1C,PLEK,FGB
GO:2001257	regulation of cation channel activity	0.011794211316572432	0.011794211316572432	+1	DRD3,NRXN1,DRD4,GRIA3,GRIA4,GRIN2B,DRD2,DLG4,NOS1AP,ADRB2,OPRM1,CCL2,CTSS,SUMO1
GO:0060158	phospholipase C-activating dopamine receptor signaling pathway	0.011855578139408024	0.011855578139408024	+1	DRD3,DRD2,DRD1,GNA11
GO:0002790	peptide secretion	0.011942105342446363	0.011942105342446363	+1	DRD3,DRD4,SNAP25,DRD2,ADRA2A,APOE,CACNA1A,MTNR1B,NOS2,GHRH,GNAS,IL1B,EFNA5,OPRM1,TNF,IL6,ADCY8,CACNA1C,PLEK,FGB
GO:0007204	positive regulation of cytosolic calcium ion concentration	0.012213480695442527	0.012213480695442527	+1	DRD3,GRIN2B,DRD2,DRD1,CACNA1A,DLG4,HTR2A,RYR3,HTR2B,ESR1,OPRM1,NPSR1,ADCY8,ADRA1A,CCKBR,CACNA1C,BDKRB2,GPR20
GO:1903963	arachidonate transport	0.012458729896317166	0.012458729896317166	+1	DRD3,DRD4,DRD2,BDKRB2,ACE
GO:0050482	arachidonic acid secretion	0.012458729896317166	0.012458729896317166	+1	DRD3,DRD4,DRD2,BDKRB2,ACE
GO:0006576	cellular biogenic amine metabolic process	0.012527714092731209	0.012527714092731209	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,TPH1,TPH2,COMT,SLC22A3,DBH
GO:0050807	regulation of synapse organization	0.014017402264640044	0.014017402264640044	+1	NRXN1,GRIN2B,APOE,BDNF,SLITRK1,SETD5,SLITRK3,TNF,PTPRD,CFL1,CBLN1,SYNDIG1
GO:0050796	regulation of insulin secretion	0.015276798533304251	0.015276798533304251	+1	SNAP25,ADRA2A,CACNA1A,MTNR1B,NOS2,GNAS,IL1B,EFNA5,TNF,IL6,ADCY8,CACNA1C
GO:0071692	protein localization to extracellular region	0.015409657128735925	0.015409657128735925	+1	DRD3,DRD4,SNAP25,DRD2,ADRA2A,APOE,CACNA1A,MTNR1B,NOS2,GNAS,IL1B,EFNA5,OPRM1,TNF,IL6,ADCY8,CACNA1C,PLEK,FGB
GO:0043406	positive regulation of MAP kinase activity	0.01597189101260008	0.01597189101260008	+1	DRD4,ADRA2A,CHRNA7,HRAS,NTRK3,HTR2B,IL1B,EGF,TNF,TAOK2,FZD10,KIT,S100A12,MAP2K6,VEGFA
GO:0009914	hormone transport	0.0163723694944661	0.0163723694944661	+1	SNAP25,DRD2,ADRA2A,CACNA1A,MTNR1B,NOS2,GHRH,GNAS,IL1B,POMC,EFNA5,TNF,IL6,ADCY8,CACNA1C,FGB
GO:1901888	regulation of cell junction assembly	0.01674275057499239	0.01674275057499239	+1	NRXN1,BDNF,SLITRK1,IL1B,SETD5,SLITRK3,EFNA5,TNF,PTPRD,ACE,VEGFA,CBLN1,SYNDIG1
GO:1903522	regulation of blood circulation	0.016950883866151713	0.016950883866151713	+1	DRD2,ADRB1,HCN4,NOS1AP,RGS2,RYR3,OXTR,SCN5A,CHRM2,ADRA1A,CACNA1C,BDKRB2,ACE,ATP2A3,CACNA2D3,FGB,KCNIP4
GO:0015850	organic hydroxy compound transport	0.019571191151874088	0.019571191151874088	+1	DRD3,SLC6A3,DRD4,HTR1A,DRD2,DRD1,ADRA2A,APOE,SLC6A2,SLC6A4,CHRNA4,POMC,DTNBP1,HTR1B,SLC22A3,TOR1A
GO:0060193	positive regulation of lipase activity	0.02054076250778966	0.02054076250778966	+1	BDNF,HRAS,HTR2A,NTRK3,HTR2B,ESR1,ADRA1A,NTRK2,KIT
GO:0090066	regulation of anatomical structure size	0.021859358755557057	0.021859358755557057	+1	SOD2,ADRB1,APOE,BDNF,SLC6A4,HTR2B,OXTR,ADRB2,NOS3,NRCAM,ADRA1A,OLFM1,BDKRB2,ACE,DCC,ARPC1B,PLEK,PTPRS,SPIRE1,VEGFA,FGB
GO:0050769	positive regulation of neurogenesis	0.02318053773443803	0.02318053773443803	+1	DRD2,BDNF,SLITRK1,IL1B,OPRM1,TNF,IL6,NTRK2,PTPRD,TRIM32,SS18L1,VEGFA
GO:0099565	chemical synaptic transmission, postsynaptic	0.02382699809756772	0.02382699809756772	+1	NRXN1,DRD4,GRIN2B,DRD2,CHRNA7,DLG4,CHRNA4,CBLN1
GO:0043279	response to alkaloid	0.02394462448391815	0.02394462448391815	+1	DRD3,DRD4,DRD2,RYR3,HTR1B,ADCY8
GO:0060284	regulation of cell development	0.02651687639157244	0.02651687639157244	+1	DRD3,SMAD4,DRD2,BDNF,SLITRK1,IL1B,EFNA5,OPRM1,TNF,IL6,NTRK2,PTPRD,TRIM32,DCC,HEYL,PTPRS,SS18L1,VEGFA,SKI,FGB
GO:0015908	fatty acid transport	0.030990812095678052	0.030990812095678052	+1	DRD3,SLC1A1,DRD4,SNAP25,DRD2,APOE,SLC1A2,IL1B,BDKRB2,ACE,SLC25A17
GO:0051963	regulation of synapse assembly	0.031579667087368035	0.031579667087368035	+1	NRXN1,BDNF,SLITRK1,SETD5,SLITRK3,PTPRD,CBLN1,SYNDIG1
GO:0050803	regulation of synapse structure or activity	0.03187814236530651	0.03187814236530651	+1	NRXN1,GRIN2B,APOE,BDNF,SLITRK1,SETD5,SLITRK3,TNF,PTPRD,CFL1,CBLN1,SYNDIG1
GO:0051580	regulation of neurotransmitter uptake	0.03659304089733051	0.03659304089733051	+1	DRD3,DRD4,DRD2,DRD1,TOR1A
GO:0060191	regulation of lipase activity	0.039359094770082585	0.039359094770082585	+1	BDNF,HRAS,HTR2A,NTRK3,RGS2,HTR2B,ESR1,ADRA1A,NTRK2,KIT
GO:0051480	regulation of cytosolic calcium ion concentration	0.03964226883655273	0.03964226883655273	+1	DRD3,GRIN2B,DRD2,DRD1,CACNA1A,DLG4,HTR2A,RYR3,HTR2B,ESR1,OPRM1,NPSR1,ADCY8,ADRA1A,CCKBR,CACNA1C,BDKRB2,GPR20
GO:0098657	import into cell	0.04513886796611374	0.04513886796611374	+1	DRD3,SLC1A1,SLC6A3,DRD4,SNAP25,DRD2,DRD1,HCN4,SLC1A2,SLC6A2,SLC6A4,SLC6A5,SLC22A3,TOR1A,SLC43A1
GO:0007613	memory	0.04711505961605713	0.04711505961605713	+1	APOE,BDNF,CHRNA7,PSEN1,COMT,SCN2A,ADCY8,CCND2
REAC:R-HSA-375280	Amine ligand-binding receptors	7.730456096619715e-18	7.730456096619715e-18	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,ADRA2A,ADRB1,CHRM4,CHRM5,HTR1D,HTR2A,HTR2B,HRH1,ADRB2,HTR1B,CHRM2,ADRA1A,CHRM1,TAAR1
REAC:R-HSA-112315	Transmission across Chemical Synapses	1.865127711094004e-10	1.865127711094004e-10	+1	SLC1A1,SLC6A3,GRIA3,GRIA4,GRIK1,GRIK2,GRIK3,GRIK5,GRIN2B,SNAP25,CACNA1A,CHRNA7,DLG4,GAD2,HRAS,HTR3A,SLC1A2,SLC6A4,CHRNA4,COMT,HTR3C,HTR3E,GABRA1,GABRA6,GABRG2,GABBR1,ADCY8,TUBAL3,GNG8,CACNA2D3
REAC:R-HSA-373076	Class A/1 (Rhodopsin-like receptors)	3.267069301966753e-9	3.267069301966753e-9	+1	DRD3,DRD4,HTR1A,DRD2,DRD1,ADRA2A,ADRB1,CHRM4,CHRM5,HTR1D,HTR2A,MC4R,MTNR1B,ADORA2A,HTR2B,POMC,HRH1,OXTR,CXCL8,MTNR1A,ADRB2,CNR1,HTR1B,OPRM1,CHRM2,NPSR1,ADRA1A,CCKBR,CHRM1,BDKRB2,CCL2,TAAR1
REAC:R-HSA-112314	Neurotransmitter receptors and postsynaptic signal transmission	0.0000029806920617383053	0.0000029806920617383053	+1	GRIA3,GRIA4,GRIK1,GRIK2,GRIK3,GRIK5,GRIN2B,CHRNA7,DLG4,HRAS,HTR3A,CHRNA4,HTR3C,HTR3E,GABRA1,GABRA6,GABRG2,GABBR1,ADCY8,TUBAL3,GNG8
REAC:R-HSA-6794362	Protein-protein interactions at synapses	0.0000050967179773464764	0.0000050967179773464764	+1	NRXN1,GRIA3,GRIA4,GRIN2B,DLG4,DLGAP1,DLGAP3,NTRK3,SLITRK1,SLITRK5,SLITRK3,DLGAP2,PTPRD,PTPRS
REAC:R-HSA-1236394	Signaling by ERBB4	0.0001859318329965805	0.0001859318329965805	+1	WWP1,APOE,DLG4,HRAS,PSEN1,EGF,GABRA1,GABRG2,ESR1,ADAM17
REAC:R-HSA-9660821	ADORA2B mediated anti-inflammatory cytokines production	0.00023087957192669234	0.00023087957192669234	+1	DRD1,ADRB1,MC4R,ADORA2A,GHRH,GNAS,POMC,ADRB2,CRHR2,IL6,NPSR1,ADCY8,GPR20,GNG8,TAAR1
REAC:R-HSA-390651	Dopamine receptors	0.0006237941374617615	0.0006237941374617615	+1	DRD3,DRD4,DRD2,DRD1
REAC:R-HSA-390648	Muscarinic acetylcholine receptors	0.0006237941374617615	0.0006237941374617615	+1	CHRM4,CHRM5,CHRM2,CHRM1
REAC:R-HSA-451308	Activation of Ca-permeable Kainate Receptor	0.0006789024497844624	0.0006789024497844624	+1	GRIK1,GRIK2,GRIK3,GRIK5,DLG4
REAC:R-HSA-451306	Ionotropic activity of kainate receptors	0.0006789024497844624	0.0006789024497844624	+1	GRIK1,GRIK2,GRIK3,GRIK5,DLG4
REAC:R-HSA-388844	Receptor-type tyrosine-protein phosphatases	0.0014461109158104804	0.0014461109158104804	+1	NTRK3,SLITRK1,SLITRK5,SLITRK3,PTPRD,PTPRS
REAC:R-HSA-390666	Serotonin receptors	0.002051942731523044	0.002051942731523044	+1	HTR1A,HTR1D,HTR2A,HTR2B,HTR1B
REAC:R-HSA-8849932	Synaptic adhesion-like molecules	0.002778954196008222	0.002778954196008222	+1	GRIA3,GRIA4,GRIN2B,DLG4,PTPRD,PTPRS
REAC:R-HSA-8864260	Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	0.006099466029698395	0.006099466029698395	+1	APOE,ESR1,EP300,KIT,MYC,SUMO1,VEGFA
REAC:R-HSA-9664433	Leishmania parasite growth and survival	0.008180826794317553	0.008180826794317553	+1	DRD1,ADRB1,MC4R,ADORA2A,GHRH,GNAS,POMC,ADRB2,CRHR2,IL6,NPSR1,ADCY8,FCGR1A,GPR20,GNG8,ADAM17,TAAR1
REAC:R-HSA-9662851	Anti-inflammatory response favouring Leishmania parasite infection	0.008180826794317553	0.008180826794317553	+1	DRD1,ADRB1,MC4R,ADORA2A,GHRH,GNAS,POMC,ADRB2,CRHR2,IL6,NPSR1,ADCY8,FCGR1A,GPR20,GNG8,ADAM17,TAAR1
REAC:R-HSA-390696	Adrenoceptors	0.014578663284659458	0.014578663284659458	+1	ADRA2A,ADRB1,ADRB2,ADRA1A
REAC:R-HSA-6785807	Interleukin-4 and Interleukin-13 signaling	0.023797917107644083	0.023797917107644083	+1	NOS2,RORA,IL1B,POMC,CXCL8,OPRM1,TNF,IL6,CCL2,MYC,VEGFA
REAC:R-HSA-166520	Signaling by NTRKs	0.0243279914022937	0.0243279914022937	+1	GRIN2B,BDNF,HRAS,NTRK3,TPH1,ADORA2A,NTRK2,BRAF,EP300,EGR3,JUND,PTPRS
REAC:R-HSA-451326	Activation of kainate receptors upon glutamate binding	0.02541419623223151	0.02541419623223151	+1	GRIK1,GRIK2,GRIK3,GRIK5,DLG4,GNG8
REAC:R-HSA-9658195	Leishmania infection	0.04466754153873989	0.04466754153873989	+1	DRD1,ADRB1,MC4R,ADORA2A,GHRH,GNAS,IL1B,POMC,ADRB2,CRHR2,IL6,NPSR1,ADCY8,FCGR1A,GPR20,ARPC1B,GNG8,ADAM17,TAAR1